apiVersion: v1
entries:
  linkerd2:
  - apiVersion: v1
    appVersion: stable-2.7.1
    created: "2020-04-14T13:37:53.8357313+08:00"
    dependencies:
    - name: partials
      repository: file://../partials
      version: 0.1.0
    - condition: tracing.enabled
      name: tracing
      repository: file://../add-ons/tracing
      version: 0.1.0
    description: Linkerd gives you observability, reliability, and security for your
      microservices — with no code change required.
    digest: ee559e7ee012b63af2e11b5ef798be8899c4718681ac6f2f11d2d769f77668ce
    home: https://linkerd.io
    icon: https://linkerd.io/images/logo-only-200h.png
    keywords:
    - service-mesh
    kubeVersion: '>=1.13.0-0'
    maintainers:
    - email: cncf-linkerd-dev@lists.cncf.io
      name: Linkerd authors
      url: https://linkerd.io/
    name: linkerd2
    sources:
    - https://github.com/linkerd/linkerd2/
    urls:
    - linkerd2-2.7.1.tgz
    version: 2.7.1
generated: "2020-04-14T13:37:53.8317287+08:00"
